:root {
    --white-color: white;
    --black-color: black;
    --blue-color: #0B6BA9; 
    --lightgreen-color: #52E4D5;
    --purple-color: #74007C;
    --red-color: #f3360e;
}

body {
    background-color: var(--black-color);
    color: var(--white-color);
    font-family: "Lato", sans-serif;
}

header {
    display: flex;
    flex-direction: column;
}


.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.skip-links a {
    position: absolute;
    top: -3em;
    background-color: var(--white-color);
    color: var(--black-color);
    padding: .5em 1em;
    font-weight: bold;
    border-top: none;
    z-index: 10;
    transition: transform 1s ease, top 1s ease;
}

.skip-links a:focus {
    top: 0em;
    border-radius: 0 0 10px 10px;
}

h1 {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    text-align: center;
    margin: 10px;
}

.stripe {
    position: relative;
}

.stripe::after {
    position:absolute;
    content:"";
    width: 100%;
    height: 35%;
    right: 0;
    bottom: 12px;
    background:  var(--blue-color);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: center;
    margin: 20px;
}

nav a {
    margin: 0 20px;
}


.wrapper {
    position: relative;
    overflow: hidden;
    height: 400px;
    box-shadow: rgba(255, 255, 255, 0.12) 10px 10px 60px;
}

.content {
    position: absolute;
    bottom: 40px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h3 {
    font-size: 0.7rem;
    font-weight:700;
    word-spacing: 0.3rem;
}

h2 {
    font-size: 2rem;
    margin: 15px 40px;
    line-height: 2.5rem;
}

.gradient {
    background: -webkit-linear-gradient(0deg, var(--blue-color), var(--lightgreen-color));
    background-size: 200% 100%;
    background-position: 0% 0%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 800;
    animation: textScroll 3s infinite alternate;
}

@keyframes textScroll {
    from {
        background-position: 0% 0%;
    }
    to {
        background-position: 100% 0%;
    }
}

.content p {
    line-height: 1.5rem;
    margin: 0 20px;
}

.background-img {
    max-width:100%;    
    vertical-align: middle;
}

.background-img img {
    width: 100%;
    height: 410px;
    display: block;    
    object-fit: cover;    
}

.contact {
    background-color: var(--blue-color);
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: bold;
    padding: 10px 15px;
    transition: scale 0.2s;
}

.locals a {
    background-color: var(--blue-color);
    border-radius: 20px;
    margin: 30px 0;
}

a:focus {
    outline: 4px solid var(--red-color);
    border-radius: 20px;
}

.locals a:visited {
    background-color: var(--purple-color);
}

a:hover {
    color: var(--black-color);
    background-color: var(--lightgreen-color);
    border-radius: 20px;
    scale: 1.1;
}

.locals-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.locals-menu p {
    margin: 10px;
}

.stellar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stellar img {
    width: 60%;
}

h4 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin: 40px 20px 20px 20px;
}

.locals p {
    font-weight:600;
    text-align: center;
}

.separator {
    border-bottom: solid 1px rgba(255, 255, 255, 0.286);
    margin: 20px;
}

footer {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 600;
}

@media screen and (min-width: 500px) {

    .content {
        text-align:left;
        margin: 30px 0 0 30px;
    }

    .content h2,
    .content p {
        margin-left: 0;
    }

    .locals-one {
        grid-area: l1
    }

    .locals-two {
        grid-area: l2
    }

    .locals-three {
        grid-area: l3
    }

    .locals-four {
        grid-area: l4
    }

    .locals-five {
        grid-area: l5
    }

    .locals-six {
        grid-area: l6
    }

    .locals {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "l1 l2 l3"
        "l4 l5 l6"
    }
}

@media screen and (min-width: 1100px) {

    body{
        width: 70%;
        margin: auto;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar a {
        margin: 0 20px;
    }

    h1 {
        margin-left: 0;
    }

    nav {
        margin-right: 0;
    }

    h4 {
        text-align: left;
    }
 
    .locals {
        display: flex;
        justify-content: space-evenly;
    }

    .wrapper {
        border-radius: 30px;
    }

    .background-img img {
        animation: zoom 6s infinite alternate ease-in-out;
    }

    @keyframes zoom {
        from {
            transform: scale(1);
        }
    
        to {
            transform: scale(1.1);
        }
    }
}